<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Anthony Lum">
    <meta name="keywords" content="web design, responsive design, practice">
    <meta name="description" content="Practice website for responsive web design.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Web Design 1</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/mystyles.css">
</head>
<body>
    <main>
        <section>
            <div class="box w33">01</div>
            <div class="box w33">02</div>
            <div class="box w33">03</div>
            <div class="box w66">04</div>
            <div class="box w33">05</div>
            <div class="box w33">06</div>
            <div class="box w66">07</div>
            <div class="box w25">08</div>
            <div class="box w25">09</div>
            <div class="box w25">10</div>
            <div class="box w25">11</div>
            <div class="box w100">12</div>
        </section>
    </main>
</body>
</html>