<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<link rel="stylesheet" href="css/mystyles.css">
</head>

<body>
<section>
  <div class="blue">
    <div class="box box1">
      <div><img class="ram" src="img/ram.jpg" alt="">
      <p>lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, veniam soluta quas temporibus, assumenda natus nemo nobis voluptate suscipit debitis eligendi culpa possimus blanditiis fuga voluptatem impedit in aspernatur excepturi.</p>
    </div>
    </div>
    <div class="box box1">
      <p>lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, veniam soluta quas temporibus, assumenda natus nemo nobis voluptate suscipit debitis eligendi culpa possimus blanditiis fuga voluptatem impedit in aspernatur excepturi.</p>
    </div>
    <div class="box box1">
      <p>lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, veniam soluta quas temporibus, assumenda natus nemo nobis voluptate suscipit debitis eligendi culpa possimus blanditiis fuga voluptatem impedit in aspernatur excepturi.</p>
    </div>
    <div class="box box1">
      <p>lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, veniam soluta quas temporibus, assumenda natus nemo nobis voluptate suscipit debitis eligendi culpa possimus blanditiis fuga voluptatem impedit in aspernatur excepturi.</p>
    </div>
    <div class="box box2">
      <p>lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, veniam soluta quas temporibus, assumenda natus nemo nobis voluptate suscipit debitis eligendi culpa possimus blanditiis fuga voluptatem impedit in aspernatur excepturi.</p>
    </div>
    <div class="box box1">
      <p>lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, veniam soluta quas temporibus, assumenda natus nemo nobis voluptate suscipit debitis eligendi culpa possimus blanditiis fuga voluptatem impedit in aspernatur excepturi.</p>
    </div>
    <div class="box box1">
      <p>lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, veniam soluta quas temporibus, assumenda natus nemo nobis voluptate suscipit debitis eligendi culpa possimus blanditiis fuga voluptatem impedit in aspernatur excepturi.</p>
    </div>
  </div>
  <div class="blue">
    <div class="box box3">
      <p>lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, veniam soluta quas temporibus, assumenda natus nemo nobis voluptate suscipit debitis eligendi culpa possimus blanditiis fuga voluptatem impedit in aspernatur excepturi.</p>
    </div>
    <div class="box box2">
      <p>lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, veniam soluta quas temporibus, assumenda natus nemo nobis voluptate suscipit debitis eligendi culpa possimus blanditiis fuga voluptatem impedit in aspernatur excepturi.</p>
    </div>
    <div class="box box1">
      <p>lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, veniam soluta quas temporibus, assumenda natus nemo nobis voluptate suscipit debitis eligendi culpa possimus blanditiis fuga voluptatem impedit in aspernatur excepturi.</p>
    </div>
    <div class="box box1">
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, veniam soluta quas temporibus, assumenda natus nemo nobis voluptate suscipit debitis eligendi culpa possimus blanditiis fuga voluptatem impedit in aspernatur excepturi.</p>
    </div>
  </div>
</section>
</body>
</html>