<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<link rel="stylesheet" href="css/mystyles.css">
</head>
<body>
<section>
  <article>
    <div class="box2">01</div>
    <div class="box2">02</div>
    <div class="box1">03</div>
  </article>
  <article>
    <div class="box1">04</div>
    <div class="box2">05</div>
    <div class="box2">06</div>
  </article>
  <article>
    <div class="box2">07</div>
    <div class="box2">08</div>
    <div class="box1">09</div>
  </article>
  <article>
    <div class="box1">10</div>
    <div class="box2">11</div>
    <div class="box2">12</div>
  </article>
  <article>
    <div class="box2">13</div>
    <div class="box2">14</div>
    <div class="box1">15</div>
  </article>
</section>
</body>
</html>